<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sion Lung</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--fontawesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans' rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--banner-->
    <section id="banner">
      <div class="bg-color">
        <header id="header">
            <div class="container">
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="#about">About</a>
                  <a href="#event">Event</a>
                  <a href="#menu-list">Menu</a>
                  <a href="#contact">Contact</a>
                </div>
                <!-- Use any element to open the sidenav -->
                <span onclick="openNav()" class="pull-right menu-icon">☰</span>
            </div>
        </header>
        <div class="container">
        <div class="row">
          <div class="inner text-center">
            <h1 class="logo-name col-sm-offset-0 col-sm-12"><img src="img/Logo-Sion-Lung.png" width="498" height="139" class="img-rounded"></h1>
            <h2>Cantonés por excelencia.</h2>
            <p>Restaurante Internacional</p>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- / banner -->
    <!--about-->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center marb-35">
                  <h1 class="header-h">Un Viaje de Sabor</h1>
                  <p class="header-p">Ven y disfruta del verdadero sabor Cantonés y de los mejores mariscos</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="col-md-6 col-sm-6">
                        <div class="about-info">
                          <h2 class="heading">Camaron con verduras</h2>
                          <p>Este plato está elaborado con camarones frescos y un conjunto de verduras salteadas con salsa de soya.</p>
                          <div class="details-list">
                                <ul>
                                  <li><em class="fa fa-check"></em>Preparación 1</li>
                                  <li><em class="fa fa-check"></em>Preparación 2</li>
                                  <li><em class="fa fa-check"></em>Preparación 3</li>
                                  <li><em class="fa fa-check"></em>Preparación 4</li>
                                </ul>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img src="img/camaron.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    <!--/about-->
    <!-- event -->
    <section id="event">
        <div class="bg-color" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center" style="padding:60px;">
                      <h1 class="header-h">Proximos Eventos</h1>
                      <p class="header-p">Decoraciones</p>
                    </div>
                    <div class="col-md-12" style="padding-bottom:60px;">
                        <div class="item active left">
                          <div class="col-md-6 col-sm-6 left-images">
                           <img src="img/cangrejos.jpg" class="img-responsive">
                         </div>
                         <div class="col-md-6 col-sm-6 details-text">
                          <div class="content-holder">
                            <h2>Nombre del evento</h2>
                            <p>Descripción del evento o promocion a realizarse</p>
                            <address>
                            <strong>Lugar: </strong>Direccion del restaurante <br>
                            <strong>Hora: </strong> 07:30pm
                            </address>
                            <a class="btn btn-imfo btn-read-more" href="events-details.html">leER MÁS</a></div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ event -->
    <!-- menu -->
    <section id="menu-list" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center marb-35">
                  <h1 class="header-h">Lista de menú</h1>
                  <p class="header-p">Lista de platos disponibles y especialidades</p>
                </div>
                <div class="col-md-12  text-center gallery-trigger">
                    <ul>
                        <li><a class="filter" data-filter="all">Show All</a></li>
                        <li><a class="filter" data-filter=".category-1">Breakfast</a></li>
                        <li><a class="filter" data-filter=".category-2">Lunch</a></li>
                        <li><a class="filter" data-filter=".category-3">Dinner</a></li>
                    </ul>
                </div>
                <div id="Container">
                    <div class="mix category-1 menu-restaurant" data-myorder="2"><span class="clearfix"> <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Nombre del platillo</a> <span style="left: 166px; right: 44px;" class="menu-line"></span> <span class="menu-price">$20.99</span> </span> <span class="menu-subtitle">Lista de ingredientes</span></div>
                    <div class="mix category-1 menu-restaurant" data-myorder="2"><span class="clearfix"> <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">NOMBRE DEL PLATILLO</a> <span style="left: 166px; right: 44px;" class="menu-line"></span> <span class="menu-price">$20.99</span> </span> <span class="menu-subtitle">Lista de ingredientes</span></div>
                    <div class="mix category-1 menu-restaurant" data-myorder="2"><span class="clearfix"> <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">NOMBRE DEL PLATILLO</a> <span style="left: 166px; right: 44px;" class="menu-line"></span> <span class="menu-price">$20.99</span> </span> <span class="menu-subtitle">Lista de ingredientes</span></div>
                    <div class="mix category-1 menu-restaurant" data-myorder="2"><span class="clearfix"> <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">NOMBRE DEL PLATILLO</a> <span style="left: 166px; right: 44px;" class="menu-line"></span> <span class="menu-price">$20.99</span> </span> <span class="menu-subtitle">Lista de ingredientes</span></div>
                    <div class="mix category-2 menu-restaurant" data-myorder="2"><span class="clearfix"> <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">NOMBRE DEL PLATILLO</a> <span style="left: 166px; right: 44px;" class="menu-line"></span> <span class="menu-price">$20.99</span> </span> <span class="menu-subtitle">Lista de ingredientes</span></div>
                    <div class="mix category-2 menu-restaurant" data-myorder="2"><span class="clearfix"> <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">NOMBRE DEL PLATILLO</a> <span style="left: 166px; right: 44px;" class="menu-line"></span> <span class="menu-price">$20.99</span> </span> <span class="menu-subtitle">Lista de ingredientes</span></div>
                    <div class="mix category-2 menu-restaurant" data-myorder="2"><span class="clearfix"> <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">NOMBRE DEL PLATILLO</a> <span style="left: 166px; right: 44px;" class="menu-line"></span> <span class="menu-price">$20.99</span> </span> <span class="menu-subtitle">Lista de ingredientes</span></div>
                    <div class="mix category-2 menu-restaurant" data-myorder="2"><span class="clearfix"> <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">NOMBRE DEL PLATILLO</a> <span style="left: 166px; right: 44px;" class="menu-line"></span> <span class="menu-price">$20.99</span> </span> <span class="menu-subtitle">Lista de ingredientes</span></div>
                    <div class="mix category-3 menu-restaurant" data-myorder="2"><span class="clearfix"> <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">NOMBRE DEL PLATILLO</a> <span style="left: 166px; right: 44px;" class="menu-line"></span> <span class="menu-price">$20.99</span> </span> <span class="menu-subtitle">Lista de ingredientes</span></div>
                    <div class="mix category-3 menu-restaurant" data-myorder="2"><span class="clearfix"> <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">NOMBRE DEL PLATILLO</a> <span style="left: 166px; right: 44px;" class="menu-line"></span> <span class="menu-price">$20.99</span> </span> <span class="menu-subtitle">Lista de ingredientes</span></div>
                    <div class="mix category-3 menu-restaurant" data-myorder="2"><span class="clearfix"> <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">NOMBRE DEL PLATILLO</a> <span style="left: 166px; right: 44px;" class="menu-line"></span> <span class="menu-price">$20.99</span> </span> <span class="menu-subtitle">Lista de ingredientes</span></div>
                  <div class="mix category-3 menu-restaurant" data-myorder="2"><span class="clearfix"> <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">NOMBRE DEL PLATILLO</a> <span style="left: 166px; right: 44px;" class="menu-line"></span> <span class="menu-price">$20.99</span></span> <span class="menu-subtitle">Lista de ingredientes</span></div>
</div>
            </div>
        </div>
    </section>
    <!--/ menu -->
    <!-- contact -->
    <section id="contact" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                  <h1 class="header-h">Reserva tu mesa</h1>
                  <p class="header-p">Con este servicio garantiza una mesa para poder cenar en nuestro restaurante</p>
                </div>
            </div>
            <div class="row msg-row">
                <div class="col-md-4 col-sm-4 mr-15">
                    <div class="media-2">
                        <div class="media-left">
                            <div class="contact-phone bg-1 text-center"><span class="phone-in-talk fa fa-phone"></span></div>
                        </div>
                        <div class="media-body">
                          <h4 class="dark-blue regular">Número de Telefono</h4>
                          <p class="light-blue regular alt-p">Num Restaurante - <span class="contacts-sp">Phone Booking</span></p>
                        </div>
                    </div>
                    <div class="media-2">
                        <div class="media-left">
                            <div class="contact-email bg-14 text-center"><span class="hour-icon fa fa-clock-o"></span></div>
                        </div>
                        <div class="media-body">
                          <h4 class="dark-blue regular">Horario de Atención</h4>
                          <p class="light-blue regular alt-p">Lunes a Viernes 09.00 - 22:00</p>
                          <p class="light-blue regular alt-p">Sabado y Domingo </p>
                          <p class="light-blue regular alt-p">08:00 - 03.00 </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8">
                    <div class="col-md-6 col-sm-6 contact-form pad-form">
                        <div class="form-group label-floating is-empty">
                            <input id="first_name" class="form-control" type="text" placeholder="Name">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 contact-form">
                        <div class="form-group label-floating is-empty">
                            <input id="last_name" class="form-control" type="date" placeholder="Date">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 contact-form pad-form">
                        <div class="form-group label-floating is-empty">
                            <input id="first_name" class="form-control" type="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 contact-form">
                        <div class="form-group label-floating is-empty">
                            <input id="last_name" class="form-control" type="time" placeholder="Time">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 contact-form">
                        <div class="form-group label-floating is-empty">
                            <input id="subject" class="form-control" type="tel" placeholder="Phone">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 contact-form">
                        <div class="form-group label-floating is-empty">
                            <input id="Party" class="form-control" type="text" placeholder="Party">
                        </div>
                    </div>
                    <div class="col-md-12 contact-form">
                        <div class="form-group label-floating is-empty">
                            <textarea id="message" class="form-control" rows="3" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 btnpad">
                        <div class="contacts-btn-pad">
                            <button class="contacts-btn">Reservar Mesa</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / contact -->
    <!-- footer -->
    <footer class="footer text-center">
        <div class="footer-top">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 text-center">
                    <div class="widget">
                        <h4 class="widget-title"><img src="img/Logo-Sion-Lung-final.png" width="222" height="62"></h4>
                        <address>
                        Dirección 1
                        </address>
                        <address>
                        Dirección 2
                        </address>
                        <ul class="social-list list-horizontal">
                          <li><a href="#">Twitter</a> |</li>
                            <li><a href="#">Facebook</a></li>
                        </ul>
                        <p class="copyright clear-float">Sinapsis Studio. All Rights Reserved. Est.&nbsp;MMXVI</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- / footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <script type="text/javascript">
    // On document ready:

$(function(){

    // Instantiate MixItUp:

    $('#Container').mixItUp();

});
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
  $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".sidenav a").on('click', function(event) {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
          });
        });
      })
</script>
</body>
</html>